<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Maya Nettath Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Maya Nettath</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <img src="./assets/images/Maya_Profile.jpg" />
        <h2>Hello, I am Maya!</h2>
        <p>I am an aspiring software developer based in Denver, Colorado.</p>
      </section>
      <section id="about">
        <h2 class="center">About Me</h2>
        <div class="images">
        <img src="./assets/images/Maya_Mexico.jpg"/>
        <img src="./assets/images/Maya_Japan.jpg"/>
        </div>
        <div class="about-text">
        <p>I am currently enrolled in the University of Denver's Full Stack Coding Bootcamp. My journey here began after 8 years of working in customer service became unfulfilling. While I was confident in my soft skills, I realized that I had very limited technical skills. I decided to explore the tech industry due to its high growth rate. Initially, I pursued a Google Certification for UX design. I found it interesting but not my true passion. However, the certification program introduced me to the role of Software Developers, which I decided to explore. Through FreeCodeCamp's certification, I discovered my love for coding - a blend of creativity, problem-solving, and attention to detail that resonated with me. With the guidance of a mentor, I gained insight into what a Software Developer role would be like, solidifying my path forward. I am excited to learn a lot and cannot wait for what the future holds!</p>
        <br>
        <p>Fun Fact: I have visited 9 different countries so far. Japan and Mexico are some of my favorites!</p>
      </div>
        </div>
        </section>
      <section id="projects">
        <h2 class="center">Projects</h2>
        <div class="image-container">
            <a href="https://mnettath.github.io/horiseon-accessibility-webpage" target=_blank>
            <img src="https://images.unsplash.com/photo-1616197151166-93dc9b4528d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80" class="project-image"/>
            <div class="image-text">Horiseon Accessibility Webpage</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://mnettath.github.io/prework-study-guide/" target="_blank">
              <img src="https://images.unsplash.com/photo-1616197151166-93dc9b4528d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80" class="project-image">
              <div class="image-text">Prework Study Guide</div>
            </a>
        </div>
        <div class="image-container">
          <a href="#" target="_blank">
            <img src="https://images.unsplash.com/photo-1616197151166-93dc9b4528d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80" class="project-image"/>
            <div class="image-text">Coming Soon</div>
          </a>
        </div>
        <div class="image-container">
          <a href="#" target="_blank"></a>
            <img src="https://images.unsplash.com/photo-1616197151166-93dc9b4528d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80" class="project-image"/>
            <div class="image-text">Coming Soon</div>
          </a>
        </div>
        <div class="image-container">
          <a href="#" target="_blank">
          <img src="https://images.unsplash.com/photo-1616197151166-93dc9b4528d8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80" class="project-image"/>
          <div class="image-text">Coming Soon</div>
        </a>
      </div>
      </section>
    </body>
  <footer id="contact">
    <h2>Contact Me: 
    <a href="mailto:nettathm@gmail.com">Email</a>
    <a href="https://github.com/mnettath">GitHub</a>
    <a href="https://www.linkedin.com/in/maya-nettath/">Linkedin</a>
  </h2>
  </footer>
</html>
